// Методы
// at(index) - по индексу получаем символ в строке, новый метод, позволяет принимать отрицательные индексы.
// charAt - старый метод, но актуален. Не опзволяет работать с отрицательными индексами.

// fromCharCode(index) - Индексом является число, метод возвращает символ, который соответствует числу в UTF-16
// charCodeAt(index) - принимает индекс символа в строке, возвращает целое число между 0 и 65535 представляющую кодовую единицу по UTF-16

// fromCodePoint(index) - принимает число - код символа Unicode, возвращает символ.
// codePointAt(index) - принимает индекс символа в строке, возвращает код символа в Unicode

// Unicode: Это стандарт, определяющий уникальные числовые значения для каждого символа, используемого в текстовых процессах по всему миру. Целью Unicode является предоставление универсального и однозначного способа представления текста, независимо от языка или платформы. 

// UTF-16: Это один из форматов кодирования, используемых для представления символов Юникода в памяти компьютера и при передаче текста по сети. В UTF-16 каждому символу Юникода назначается 16-битный кодовый номер.

// Итак, основное различие между UTF-16 и Unicode заключается в том, что Unicode определяет символы и их уникальные числовые значения, а UTF-16 - это один из способов кодирования этих символов в памяти компьютера или при передаче данных. UTF-16 является формой кодирования символов Юникода, где каждый символ может занимать 16 или 32 бита в памяти, в зависимости от его кодового номера.

// string.includes(matchStr, index) - поиск по string совпадений с matchStr, начиная с index, который по умолчанию 0. Возвращает true/false

// string.split(separator, limit) -  метод возвращает массив подстрок, разделенных separator. Если не указан, вернет массив с одним элементом - полной строкой. limit - лимит на кол. элементов в массиве
